<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop4.css" rel="stylesheet" />

      <div class="desktop4-container">
        <div class="desktop4-desktop4">
          <div class="desktop4-container1">
            <div class="desktop4-group24">
              <span class="desktop4-text">
                Vidyavardhaka College of Engineering
              </span>
              <img
                alt="Line107056"
                src="public/external/line107056-bq77.svg"
                class="desktop4-line10"
              />
              <img
                alt="Line117057"
                src="public/external/line117057-fzx.svg"
                class="desktop4-line11"
              />
              <img
                alt="vvcelogo37058"
                src="public/external/vvcelogo37058-yijg-300w.png"
                class="desktop4-vvcelogo3"
              />
              <span class="desktop4-text01">
                <span>
                  <span>
                    P.B. No.206 Kannada Sahithya Parishath Rd,III Stage,
                    Gokulam, Mysuru, Karnataka 570002
                  </span>
                  <br />
                  <span>Contact : 0821 427 6200</span>
                </span>
              </span>
              <a
                href="https://www.instagram.com/vvce_acm/"
                target="_blank"
                rel="noreferrer noopener"
                class="desktop4-link"
              >
                <img
                  alt="instagram1button7060"
                  src="public/external/instagram1button7060-rtl6-200h.png"
                  class="desktop4-instagram1button"
                />
              </a>
              <a
                href="https://www.linkedin.com/in/acm-student-chapter-vvce-411a831b1/"
                target="_blank"
                rel="noreferrer noopener"
                class="desktop4-link1"
              >
                <img
                  alt="linkedin1button7061"
                  src="public/external/linkedin1button7061-n7he-200w.png"
                  class="desktop4-linkedin1button"
                />
              </a>
              <a
                href="https://www.facebook.com/vvceacm"
                target="_blank"
                rel="noreferrer noopener"
                class="desktop4-link2"
              >
                <img
                  alt="facebook21button7062"
                  src="public/external/facebook21button7062-9vd5-200h.png"
                  class="desktop4-facebook21button"
                />
              </a>
              <a
                href="https://acm@vvce.ac.in"
                target="_blank"
                rel="noreferrer noopener"
                class="desktop4-link3"
              >
                <img
                  alt="email1button7063"
                  src="public/external/email1button7063-qay-200h.png"
                  class="desktop4-email1button"
                />
              </a>
            </div>
          </div>
          <div class="desktop4-group41">
            <div class="desktop4-group25">
              <span class="desktop4-text06"><span>REGISTERATION</span></span>
              <img
                alt="Rectangle117064"
                src="public/external/rectangle117064-155.svg"
                class="desktop4-rectangle11"
              />
              <span class="desktop4-text08">
                <span>Register To VVCE ACM Chapter</span>
              </span>
              <span class="desktop4-text10">
                <span>Write a mail to VVCE ACM to join chapter</span>
              </span>
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSe9k40FU3Fd0YXQnaMzE8J4ZoBMaEP97LDLFDuDhqbOTvcuEA/viewform"
                target="_blank"
                rel="noreferrer noopener"
                class="desktop4-link4"
              >
                <div class="desktop4-group3button">
                  <img
                    alt="Rectangle137069"
                    src="public/external/rectangle137069-1hn.svg"
                    class="desktop4-rectangle13"
                  />
                  <span class="desktop4-text12"><span>Mail us !</span></span>
                </div>
              </a>
            </div>
          </div>
          <div class="desktop4-group26">
            <a href="index.html" class="desktop4-text14">Home</a>
            <a href="desktop4.html" class="desktop4-text15">Register</a>
            <a href="desktop2.html" class="desktop4-text16">
              <span>Team</span>
            </a>
            <a href="desktop3.html" class="desktop4-text18">
              <span>Events</span>
            </a>
          </div>
          <span class="desktop4-text20">
            <span>WEBPAGE DESIGNED BY&nbsp;</span>
            <br />
          </span>
          <span class="desktop4-text23">
            <span class="desktop4-text24">DHANUSH S</span>
            <br class="desktop4-text25" />
            <span>II SEM, ECE 'A' SECTION,</span>
            <br />
            <span>4VV22EC046</span>
            <br />
            <br />
            <span>MAIL: contactdhanush@proton.me</span>
            <br />
          </span>
          <img
            alt="image"
            src="public/dhanush_s-300w.jpg"
            class="desktop4-image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
